[sect1]
opt1=2
opt2=This is a value with
    a continuation.
opt3:another option.
opt4=5 ; There's a comment here.
[sect2]
opt5 = old
opt6 = 4
opt7=a value with
    a continuation ; and a comment.
; This is an empty section.

[sect3]

[DEFAULT]
default = not to be written
